1. В двоичной записи какого из этих десятичных чисел больше нулей?

129 или 39

25 или 30

54 или 55

1000 или 200

1799 или 2019

2. В двоичной записи какого из этих десятичных чисел больше единиц?

544 или 21

31 или 32

78 или 378

1111 или 5555

100 или 96

3. Какое из чисел больше?

Какое из чисел больше

1653 или 11000001101

99 или 1100101

1000 или 1000

2018 или 11111100011

789 или 1100011110

4. При переводе числа из десятичной системы счисления в двоичную получен такой результат 19=10010.
Можно ли, не осуществляя перевода числа из системы в систему, утверждать, что он не верен?

5*. Сколько целых четных десятичных чисел принадлежит промежутку [11000 … 111110]?

6**. Заполните пропуски на месте звездочек (*) в примерах на сложение двоичной системе счисления:

1*01+1**=10100

10111**011+*0*011**1=100*1*00010

11*0*11*1* + 11*1*11*1 =10*1100*010

11*0*00*1* + 10*0*11*1 = 10*0011*010
